@media (max-width: 991px)
	.primary-nav
		&_btn
			display: block
			color: $green
		&_menu
			display: none
			flex-direction: column
			text-align: center
			li
				margin-bottom: 15px
	.email
		display: none
	.btn-media
		display: block
	.btn
		display: none
	.primary-nav_contacts
		text-align: center