@import 'colors'

body
	margin: 0
	font-family: 'Roboto', sans-serif
.top-bg
	background-image: url('../image/bg-top.png')
	background-size: cover
	background-repeat: no-repeat
	padding-bottom: 40px
section
	background-size: 100% 100%
	background-repeat: no-repeat
	&.second-bg
		background-image: url('../image/second-bg.png')
		background-position-y: -60px
		min-height: 395px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
	&.third-bg
		background-image: url('../image/third-bg.png')
		min-height: 395px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
	&.fourth-bg
		margin-top: 60px
		min-height: 335px
		background: #f5f6f6
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		position: relative
		z-index: 0
		&:before
			content: ''
			background-image: url('../image/fourth-bg.png')
			background-repeat: no-repeat
			position: absolute
			top: 0
			left: 0
			z-index: -2
			height: 100%
			width: 100%
		&:after
			content: ''
			background-image: url('../image/fourth-bg.png')
			transform: scaleX(-1)
			background-repeat: no-repeat
			position: absolute
			top: 0
			left: 0
			z-index: -2
			height: 100%
			width: 100%

h1
	font-size: 48px
	color: $gold
	font-weight: 500
	text-transform: uppercase
	margin-top: 45px
	margin-bottom: 10px
h2,h3
	color: $gold
	text-align: center
	font-weight: 400
	margin-top: 0
	text-transform: uppercase
h2
	font-size: 40px
h3
	font-size: 36px
img
	max-width: 100%

.primary-nav
	padding-top: 9px
	&_btn
		display: none
		width: 30px
		height: 30px
		background-color: transparent
		border: none
		font-size: 18px
		position: absolute
		right: 15px
		top: -50px
	&_menu
		list-style: none
		display: flex
		justify-content: space-around
		padding: 0
		max-width: 400px
		margin: 0 auto
		li
			margin: 0
			a
				text-transform: uppercase
				font-weight: bold
				color: $green
	&_contacts
		text-align: right
		.phone
			display: inline-block
			font-size: 23px
			font-weight: bold
			margin: 0 0 15px 0
			&::before
				background-image: url('../image/mobile-phone.png')
				width: 12px
				height: 23px
				left: -20px
.icon
	position: relative
	&::before
		content: ''
		display: block
		position: absolute
		top: 50%
		transform: translateY(-50%)
		background-repeat: no-repeat
		background-size: 100% 100%
.email
	font-size: 18px
	margin: 0 0 20px 0
	&::before
		background-image: url('../image/email.png')
		width: 25px
		height: 17px
		left: -35px

.under-title-text
	font-size: 30px
	color: $gray-text
	margin: 0
.play
	box-sizing: border-box
	border: 1px solid $green
	border-radius: 50%
	width: 102px
	height: 102px
	margin: 30px auto 40px
	position: relative
	&::before
		content: ''
		display: block
		width: 0
		height: 0
		border-left: 30px solid $green
		border-top: 19px solid transparent
		border-bottom: 19px solid transparent
		border-right: 0 solid transparent
		transform: translate(-50%, -50%)
		position: absolute
		top: 50%
		left: 55%
.btn-media
	display: none
.btn
	display: block
.btn,
.btn-media
	margin: 0 auto
	width: 320px
	box-sizing: border-box
	padding: 15px 30px
	text-transform: uppercase
	outline: none
	background: $green
	border-bottom: 2px solid darken($green, 10%)
	border-top: none
	border-left: none
	border-right: none
	border-radius: 19px
	font-weight: bold
	color: $white
	cursor: pointer

.timer
	display: flex
	margin: 0 auto 35px
	justify-content: center
	align-items: center
	&-time
		font-size: 60px
		font-weight: 400
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		margin-right: 35px
		position: relative
		&:last-child
			margin-right: 0
			&::before
				content: none
			&::after
				content: none
		&::before
			content: ''
			position: absolute
			top: 30%
			right: -25px
			width: 0
			border: 4px solid $green
			border-radius: 50%
			transform: translate(-50%, -50%)
		&::after
			content: ''
			position: absolute
			top: 45%
			right: -25px
			width: 0
			border: 4px solid $green
			border-radius: 50%
			transform: translate(-50%, -50%)
		&_numbers
			color: $green
			border: 1px solid $green
			border-radius: 50%
			padding: 20px
			margin-bottom: 15px

		span
			font-size: 24px
	&-delimiter
		font-size: 60px
		color: $green
.text-center
	text-align: center
.about > div > div
	height: 90px

.popular-dishes
	display: flex
	justify-content: space-between
	.btn.order
		width: 185px
		font-size: 18px
		font-weight: 400
		padding: 10px
		margin-bottom: 15px
	p.cost
		margin: 10px 0 20px 18px
		color: $gold
	span
		font-weight: bold
		display: block
		margin-left: 18px
	&_kinds
		background: $green
		position: absolute
		top: 20px
		left: 0
		padding: 10px 15px
		color: $white
		z-index: 50
		&::after
			content: ''
			display: block
			border-left: 12px solid $green
			border-top: 20px solid transparent
			border-bottom: 20px solid transparent
			border-right: 20px solid transparent
			position: absolute
			left: 100%
			top: 50%
			transform: translateY(-50%)
	&_item
		width: 200px
		height: 290px
		overflow: hidden
		position: relative
		background-repeat: no-repeat
		font-size: 18px
		
		&__price
			display: flex
			flex-direction: column
			justify-content: flex-end
			height: 100%
			width: 100%
			position: absolute
			top: 0
			left: -200px
			transition: .5s
			&::before
				content: ''
				display: block
				width: 100%
				height: 100%
				position: absolute
				top: 0
				left: -200px
				background-color: $white
				opacity: .85
			p
				margin: 0 0 10px 18px
	&_item:hover
		.popular-dishes_item__price
			left: 0
			z-index: 10
			&::before
				left: 0
				z-index: -1

	&_item_bg-1
		background-image: url('../image/dishes/1.png')
		background-position: -145px 0px
	&_item_bg-2
		background-image: url('../image/dishes/2.png')
		background-position: -145px 0px
	&_item_bg-3
		background-image: url('../image/dishes/3.png')
		background-position: -25px 0px
	&_item_bg-4
		background-image: url('../image/dishes/4.png')
	&_item_bg-5
		background-image: url('../image/dishes/5.png')
		background-position: -25px 0px
.full-menu
	input[type="text"]
		border: 1px solid $gold
		width: 360px
		height: 55px
		padding-left: 20px
		margin: 5px 0
		font-family: 'Roboto', sans-serif
		&::placeholder
			font-size: 16px
			font-style: italic
			color: #a1a1a1
			background: #fff
	label
		display: inline-block
		width: 12px
		height: 12px
		border: 1px solid $gold
		margin-right: 8px
		vertical-align: middle
		position: relative
		&:before
			content: ''
			position: absolute
			left: -1px
			top: -1px
			z-index: 1000
			display: block
	p
		font-size: 14px
		margin: 5px 0
		color: #484848
		a
			color: #686868
	.btn
		width: 360px
		margin: 5px 0
		background: $gold
		border-bottom: 2px solid darken($gold, 10%)
		padding: 12px 0
		font-size: 24px
#checkbox-politic
			display: none
#checkbox-politic:checked ~ label:before
	width: 12px
	height: 12px
	background-image: url(../image/checked.png)
	background-size: 100%
.ordering-scheme
	&_icons
		display: flex
		justify-content: space-between
	.ordering-scheme_step
		width: 250px
		position: relative
		&:last-child:after
			content: none
		&:after
			content: ''
			width: 200px
			height: 30px
			position: absolute
			top: 65px
			right: -135px
			background: url('../image/arrowline.png') no-repeat
			background-size: contain
		p
			font-size: 16px
			line-height: 24px
			margin-top: 30px
	p
		font-size: 30px
		line-height: 0.7
	.price-text
		color: $gold
		font-weight: 500
	.contact-text
		font-size: 36px
		color: $green
		font-weight: bold
		text-decoration: none
	.uppercase
		text-transform: uppercase
footer
	background: #f0f0f0
	padding: 60px 0 90px 0
	font-size: 24px
	line-height: 1.5
	p
		margin: 0
		color: $dark
	.icon
	position: relative
	&::before
		content: ''
		display: block
		position: absolute
		top: 50%
		transform: translateY(-50%)
		background-repeat: no-repeat
		background-size: 100% 100%
	.email
		color: $dark
		padding-left: 35px
		&::before
			background-image: url('../image/email.png')
			width: 25px
			height: 17px
			left: 0px
	.location
		padding-left: 35px
		&::before
			background-image: url('../image/location.png')
			width: 20px
			height: 32px
			left: 3px
	.phone
		color: $dark
		padding-left: 35px
		text-decoration: none
		&::before
			background-image: url('../image/home-phone.png')
			width: 25px
			height: 25px
			left: 0px
	.skype
		color: $dark
		padding-left: 35px
		&::before
			background-image: url('../image/skype.png')
			width: 33px
			height: 33px
			left: -5px
	.text-right
		text-align: right
.popup__overlay
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0
	background: rgba($white, .77)
	margin: auto
	display: none
	z-index: 90
.popup__controller
	max-width: 940px
	height: 340px
	background-image: url('../image/popup_controller_bg.png')
	position: absolute
	top: 0
	left: 0
	right: 0
	margin: auto
	padding-top: 45px
	display: none
	z-index: 100
	.popup__controller-form
		display: flex
		justify-content: center
		div
			max-width: 365px
			&:first-child
				margin-right: 30px	
			input[type="text"]
				border: 1px solid $gold
				width: 360px
				height: 55px
				padding-left: 20px
				margin: 5px 0
				font-family: 'Roboto', sans-serif
				&::placeholder
					font-size: 16px
					font-style: italic
					color: #a1a1a1
					background: #fff
			input[type="checkbox"]
				margin: 0 5px 0 0
				vertical-align: middle
			p
				font-size: 14px
				margin: 5px 0
				color: #484848
				a
					color: #686868
			.btn
				width: 360px
				margin: 5px 0
				background: $gold
				border-bottom: 2px solid darken($gold, 10%)
				padding: 12px 0
				font-size: 24px
	.popup__close
		display: flex
		justify-content: center
		align-items: center
		color: $white
		position: absolute
		top: -25px
		right: -30px
		font-size: 30px
		width: 30px
		height: 30px
		border-radius: 50%
		background-image: url('../image/close-icon.png')
		background-position: center center
		background-repeat: no-repeat
		background-color: $gold
		cursor: pointer
@import 'media'